{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.2/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "packageName": "ToDoWebPartWebPart",
  "id": "aa3fecf0-1fd0-4751-aba1-12314dc3a22f",
  "version": "0.1",
  "developer": {
    "name": "Matti Paukkonen",
    "websiteUrl": "https://mattipaukkonen.com",
    "privacyUrl": "https://mattipaukkonen.com",
    "termsOfUseUrl": "https://mattipaukkonen.com"
  },
  "name": {
    "short": "To-Do WebPart"
  },
  "description": {
    "short": "To-Do WebPart",
    "full": "Web Part for displaying personal tasks from Microsoft To-Do."
  },
  "icons": {
    "outline": "57a4819d-c9bb-4dc7-a3a5-9cfa0e6d7723_outline.png",
    "color": "57a4819d-c9bb-4dc7-a3a5-9cfa0e6d7723_color.png"
  },
  "accentColor": "#004578",
  "configurableTabs": [
    {
      "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=57a4819d-c9bb-4dc7-a3a5-9cfa0e6d7723%26forceLocale={locale}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "validDomains": [
    "*.login.microsoftonline.com",
    "*.sharepoint.com",
    "*.sharepoint-df.com",
    "spoppe-a.akamaihd.net",
    "spoprod-a.akamaihd.net",
    "resourceseng.blob.core.windows.net",
    "msft.spoppe.com"
  ],
  "webApplicationInfo": {
    "resource": "https://{teamSiteDomain}",
    "id": "00000003-0000-0ff1-ce00-000000000000"
  }
}